<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome in gyan sagar college</h1>
    <form action="" mathod="post">
    {% csrf_token % }
        <label for="">First name :</label>
        <input type="text" name="firstname">

        <br><br>
        <label for="">Email :</label>
        <input type="email" name="email">
        
        <br><br>
        <label for="">Address:</label>
        <input type="text" name="address">  
        
        <br><br>
        <input type="submit">
    </form>
    
</body>
</html>