<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <label for="">sub :1</label>
        <input type="number" name="sub1">
        <br><br>

        <label for="">sub :2</label>
        <input type="number" name="sub2">
        <br><br>

        <label for="">sub :3</label>
        <input type="number" name="sub3">
        <br><br>


        <label for="">sub :4</label>
        <input type="number" name="sub4">
        <br><br>
      
        <label for="">sub :5</label>
        <input type="number" name="sub5">
        <br><br>
        <input type="submit">

    </form>
    
</body>
</html>