<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
</head>
<body>
    <h1>Books</h1>
    <a href="{% url 'book_create' %}">Add New Book</a>
    <ul>
        {% for book in books %}
           <li>{{book.title}} - {{ book.author}}
            <a href="{% url 'book_update' book.id %}">Edit</a>
            <a href="{% url 'book_delete' book.id %}">Delete</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>